<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Archivos\CoreTemplate.Modules.Archivos.Domain\CoreTemplate.Modules.Archivos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Archivos\CoreTemplate.Modules.Archivos.Application\CoreTemplate.Modules.Archivos.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\CoreTemplate.Storage\CoreTemplate.Storage.csproj" />
  </ItemGroup>
</Project>
