# CoreTemplate2026

./: .editorconfig  .gitignore  CoreTemplate.slnx  Directory.Packages.props  README.md  chatAnterior.md  rename.ps1
src/BuildingBlocks/CoreTemplate.Api.Common/: ApiResponse.cs  BaseApiController.cs  CoreTemplate.Api.Common.csproj  GlobalExceptionHandler.cs
src/BuildingBlocks/CoreTemplate.Api.Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/CoreTemplate.Auditing/: CoreTemplate.Auditing.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Auditing/Abstractions/: IAuditContext.cs  IAuditService.cs
src/BuildingBlocks/CoreTemplate.Auditing/Interceptors/: AuditSaveChangesInterceptor.cs
src/BuildingBlocks/CoreTemplate.Auditing/Migrations/: 20260421153623_InitialCreate_Audit.Designer.cs  20260421153623_InitialCreate_Audit.cs  AuditDbContextModelSnapshot.cs
src/BuildingBlocks/CoreTemplate.Auditing/Models/: AuditActionType.cs  AuditLog.cs
src/BuildingBlocks/CoreTemplate.Auditing/Persistence/: AuditDbContext.cs  AuditDbContextFactory.cs
src/BuildingBlocks/CoreTemplate.Auditing/Services/: AuditContext.cs  AuditService.cs
src/BuildingBlocks/CoreTemplate.Email/: CoreTemplate.Email.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Email/Abstractions/: EmailContracts.cs
src/BuildingBlocks/CoreTemplate.Email/Settings/: EmailSettings.cs
src/BuildingBlocks/CoreTemplate.Infrastructure/: CoreTemplate.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Infrastructure/Middleware/: TenantMiddleware.cs
src/BuildingBlocks/CoreTemplate.Infrastructure/Persistence/: BaseDbContext.cs  IHasTenant.cs
src/BuildingBlocks/CoreTemplate.Infrastructure/Services/: CurrentBranchService.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeProvider.cs  ICurrentBranch.cs  ICurrentTenant.cs  ICurrentUser.cs
src/BuildingBlocks/CoreTemplate.Infrastructure/Settings/: DatabaseSettings.cs  TenantSettings.cs
src/BuildingBlocks/CoreTemplate.Logging/: CoreTemplate.Logging.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Logging/Abstractions/: IAppLogger.cs  ICorrelationContext.cs
src/BuildingBlocks/CoreTemplate.Logging/Configuration/: LoggingExtensions.cs
src/BuildingBlocks/CoreTemplate.Logging/Middleware/: CorrelationMiddleware.cs
src/BuildingBlocks/CoreTemplate.Logging/Services/: AppLogger.cs  CorrelationContext.cs
src/BuildingBlocks/CoreTemplate.Monitoring/: CoreTemplate.Monitoring.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Monitoring/Abstractions/: IHealthCheckService.cs
src/BuildingBlocks/CoreTemplate.Monitoring/Configuration/: MonitoringExtensions.cs
src/BuildingBlocks/CoreTemplate.Monitoring/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
src/BuildingBlocks/CoreTemplate.Notifications/: CoreTemplate.Notifications.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Notifications/Abstractions/: NotificationContracts.cs
src/BuildingBlocks/CoreTemplate.Notifications/Hubs/: NotificationHub.cs
src/BuildingBlocks/CoreTemplate.Notifications/Services/: SignalRNotificationSender.cs
src/BuildingBlocks/CoreTemplate.Pdf/: CoreTemplate.Pdf.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Pdf/Abstractions/: PdfContracts.cs
src/BuildingBlocks/CoreTemplate.Pdf/Services/: PdfTemplateFactory.cs
src/BuildingBlocks/CoreTemplate.Pdf/Templates/: CompactoTemplate.cs  HorizontalEstandarTemplate.cs  ModernoTemplate.cs  VerticalEstandarTemplate.cs
src/BuildingBlocks/CoreTemplate.Storage/: CoreTemplate.Storage.csproj  DependencyInjection.cs
src/BuildingBlocks/CoreTemplate.Storage/Abstractions/: StorageContracts.cs
src/BuildingBlocks/CoreTemplate.Storage/Settings/: StorageSettings.cs
src/BuildingBlocks/CoreTemplate.Storage/Validation/: ArchivoValidator.cs
src/Host/CoreTemplate.Api/: CoreTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/CoreTemplate.Api/Extensions/: ApplicationSeederExtension.cs
src/Modules/Archivos/CoreTemplate.Modules.Archivos.Api/: CoreTemplate.Modules.Archivos.Api.csproj
src/Modules/Archivos/CoreTemplate.Modules.Archivos.Application/: CoreTemplate.Modules.Archivos.Application.csproj  DependencyInjection.cs
src/Modules/Archivos/CoreTemplate.Modules.Archivos.Infrastructure/: CoreTemplate.Modules.Archivos.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Auditoria/CoreTemplate.Modules.Auditoria.Api/: CoreTemplate.Modules.Auditoria.Api.csproj
src/Modules/Auditoria/CoreTemplate.Modules.Auditoria.Application/: AuditoriaQueries.cs  CoreTemplate.Modules.Auditoria.Application.csproj  DependencyInjection.cs
src/Modules/Auth/CoreTemplate.Modules.Auth.Api/: CoreTemplate.Modules.Auth.Api.csproj  DependencyInjection.cs
src/Modules/Auth/CoreTemplate.Modules.Auth.Application/: AssemblyInfo.cs  CoreTemplate.Modules.Auth.Application.csproj  DependencyInjection.cs
src/Modules/Auth/CoreTemplate.Modules.Auth.Domain/: CoreTemplate.Modules.Auth.Domain.csproj
src/Modules/Auth/CoreTemplate.Modules.Auth.Infrastructure/: CoreTemplate.Modules.Auth.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalogos/CoreTemplate.Modules.Catalogos.Api/: CoreTemplate.Modules.Catalogos.Api.csproj  DependencyInjection.cs
src/Modules/Catalogos/CoreTemplate.Modules.Catalogos.Application/: AssemblyInfo.cs  CoreTemplate.Modules.Catalogos.Application.csproj  (+1 more)
tests/CoreTemplate.Modules.Archivos.Tests/: ArchivoAdjuntoTests.cs  ArchivoValidatorTests.cs  CoreTemplate.Modules.Archivos.Tests.csproj
tests/CoreTemplate.Modules.Catalogos.Tests/: CatalogoItemTests.cs  CoreTemplate.Modules.Catalogos.Tests.csproj
tests/CoreTemplate.Modules.EmailTemplates.Tests/: CoreTemplate.Modules.EmailTemplates.Tests.csproj  EmailTemplateTests.cs  TemplateRendererTests.cs
tests/CoreTemplate.Modules.Notificaciones.Tests/: CoreTemplate.Modules.Notificaciones.Tests.csproj  NotificacionTests.cs
tests/CoreTemplate.Modules.PdfTemplates.Tests/: CoreTemplate.Modules.PdfTemplates.Tests.csproj  PdfPlantillaTests.cs
(+411 files in other folders)
