<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework reference para IHttpContextAccessor, HttpContext, RequestDelegate -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemplate.SharedKernel\CoreTemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\CoreTemplate.Logging\CoreTemplate.Logging.csproj" />
    <ProjectReference Include="..\CoreTemplate.Auditing\CoreTemplate.Auditing.csproj" />
    <ProjectReference Include="..\CoreTemplate.Monitoring\CoreTemplate.Monitoring.csproj" />
  </ItemGroup>

</Project>
