<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\PdfTemplates\CoreTemplate.Modules.PdfTemplates.Domain\CoreTemplate.Modules.PdfTemplates.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\PdfTemplates\CoreTemplate.Modules.PdfTemplates.Application\CoreTemplate.Modules.PdfTemplates.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\CoreTemplate.Pdf\CoreTemplate.Pdf.csproj" />
  </ItemGroup>
</Project>
