<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Catalogos\CoreTemplate.Modules.Catalogos.Domain\CoreTemplate.Modules.Catalogos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalogos\CoreTemplate.Modules.Catalogos.Application\CoreTemplate.Modules.Catalogos.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\CoreTemplate.Infrastructure\CoreTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
