<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CoreTemplate.SharedKernel\CoreTemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CoreTemplate.Api.Common\CoreTemplate.Api.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CoreTemplate.Infrastructure\CoreTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\CoreTemplate.Modules.Auth.Infrastructure\CoreTemplate.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\CoreTemplate.Modules.Auth.Api\CoreTemplate.Modules.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalogos\CoreTemplate.Modules.Catalogos.Infrastructure\CoreTemplate.Modules.Catalogos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalogos\CoreTemplate.Modules.Catalogos.Api\CoreTemplate.Modules.Catalogos.Api.csproj" />
    <ProjectReference Include="..\..\Modules\EmailTemplates\CoreTemplate.Modules.EmailTemplates.Infrastructure\CoreTemplate.Modules.EmailTemplates.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\EmailTemplates\CoreTemplate.Modules.EmailTemplates.Api\CoreTemplate.Modules.EmailTemplates.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Archivos\CoreTemplate.Modules.Archivos.Infrastructure\CoreTemplate.Modules.Archivos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Archivos\CoreTemplate.Modules.Archivos.Api\CoreTemplate.Modules.Archivos.Api.csproj" />
    <ProjectReference Include="..\..\Modules\PdfTemplates\CoreTemplate.Modules.PdfTemplates.Infrastructure\CoreTemplate.Modules.PdfTemplates.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PdfTemplates\CoreTemplate.Modules.PdfTemplates.Api\CoreTemplate.Modules.PdfTemplates.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Configuracion\CoreTemplate.Modules.Configuracion.Infrastructure\CoreTemplate.Modules.Configuracion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Configuracion\CoreTemplate.Modules.Configuracion.Api\CoreTemplate.Modules.Configuracion.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notificaciones\CoreTemplate.Modules.Notificaciones.Infrastructure\CoreTemplate.Modules.Notificaciones.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notificaciones\CoreTemplate.Modules.Notificaciones.Api\CoreTemplate.Modules.Notificaciones.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Auditoria\CoreTemplate.Modules.Auditoria.Application\CoreTemplate.Modules.Auditoria.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Auditoria\CoreTemplate.Modules.Auditoria.Api\CoreTemplate.Modules.Auditoria.Api.csproj" />
  </ItemGroup>

</Project>
